
> LUIS application information
> !# @app.name = chat
> !# @app.versionId = 1.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0

> # Intent definitions

## None
- a long time ago i went to vienna
- don't you think that san francisco is a beautiful city
- if you're going to denver i wouldn't be starting from here
- i'm working away the next two weeks
- it takes me the best part of a day to get to edinburgh
- my birthday is on the second of march
- my nearest airport is manchester
- the easter holiday is early april this year
- the swiss alps is one of my favorite places
- usually i work from home


## RequestVacation
- because of my europe travel i'm going to need a paid time off vacations from january 1 to january 15
- book time off please starting may 1st coming back on may 24
- can i book vacay from july 4th until july 20th?
- hi, i want a vacation that starts on june 7th and end on june 15th.
- i had been feeling really sick, for that reason i need to request a vacation from march 10th to march 15th
- i have suffering from fever for 7 days, so i need sick leave for 5 days starting from 25th february.
- i need a paid time off vacation from the date 05/05/1993 to 05/05/2022 so i can travel and work in othe country
- i need a sick vacation of 10 days from jan 2nd because of the knee surgery
- i need a urgent vacation of 04/25/2020 for 15 days, am sick with flu
- i need a vacation from january to march because i've been working endlessly without proper compensation. or i quit
- i need a vacation from may 31th to june 13th because i must visit my parents
- i need my vacation this year 02/02/2020 , my last year was 02/02/2019 and my next vacation is 02/02/2021
- i need to book vacation starting april 10th for 6 working days
- i need to go on vacation on may 1th and return on the 30th of the same month
- i need to request paid time off for a family holiday starting from 04/30/2020 and it will last 10 days
- i need to schedule a long vacation, specificly a month, this is from september 1st to october 1st, to hawai, and check in at hilton hotel.
- i need to take my sick vacations (20 days) to start on june 01st due personal reasons
- i need to take my sick vacations to start on june 04th and end on july 05th due personal reasons
- i need to take my vacations to start on june 01st and end on august 02nd
- i need to take the rest of my remaining vacation days on june 01st and end on june 08th
- i request my vacation from 01/01/2020 to 02/02/2020 since i have a medical permit for my pregnancy
- i want a leave for going on a vacation from 21st february to 28th february.
- i want a paid time off vacation from february 18 to february 28 to go on my wedding trip.
- i want a sick leave for 10 days from 1st march to visit doctor who lives in another state.
- i want a vacation of 7 days starting on the first of july of the type sick because of sickness reasons.
- i want a vacation starting on june 10th and ending on june 15th
- i want my reglamentary vacation time from september 2 to 30 because i go on vacation to disney with my family
- i want paid time off from july 6 to august 10, cause i need to rest
- i want some pleasure vacations for being sick from february 02th to february 20th
- i want to ask for a 10-day vacation since october 13th because i am sick and have health related problems
- i want to have a vacation, because the maternity leave, my doctor told me that i will be in labor at january 10th, so i need 7 days for that.
- i want to request a vacation from 02/20/2020 to 02/28/2020
- i wish a pleasure holiday from december 15th to december 25th please
- i would need sick leave starting on january 7th till january 10th, because i have flu.
- i'm going to paris for work the end of june so i want to book 10 days of vacation to follow that starting july 1
- im requesting a vacation from feb 6th to feb 10th as my cousin is getting married
- please make plans for traveling from december 20 until january 2
- requesting a vacation starting on 12 of january and ending 12 of february
- requesting vacations from july 20 to august 15
- yeah i'd like to book a vacation starting april 10th lasting for 10 days please


> # Entity definitions

> # PREBUILT Entity definitions

@ prebuilt datetimeV2

@ prebuilt number

> # Phrase list definitions

> # List entities

> # RegEx entities

